# DiaryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adoyo/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoyo/diaryapp/: MainActivity.kt
app/src/main/java/com/adoyo/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/adoyo/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt
app/src/main/java/com/adoyo/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/adoyo/diaryapp/presentation/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/adoyo/diaryapp/presentation/components/: AlertDialog.kt  DateHeader.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/adoyo/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/adoyo/diaryapp/presentation/screens/home/: DateHeader.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/adoyo/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteScreenViewModel.kt  WriteTopBar.kt
app/src/main/java/com/adoyo/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/adoyo/diaryapp/utils/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/java/com/adoyo/diaryapp/write/: WriteScreen.kt  WriteTopBar.kt
app/src/main/res/drawable/: angry.xml  depressed.xml  google_logo.xml  happy.xml  logo.xml  neutral.xml
app/src/main/res/values/: splash.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
