[versions]
accompanistPager = "0.27.0"
androidx-junit = "1.1.5"
androidx-ui = "1.6.0-alpha01"
androidx-uiGraphics = "1.6.0-alpha01"
androidx-uiTestJunit4 = "1.6.0-alpha01"
androidx-uiTestManifest = "1.6.0-alpha01"
androidx-uiTooling = "1.6.0-alpha01"
androidx-uiToolingPreview = "1.6.0-alpha01"
clock = "1.2.0"
calendar = "1.2.0"
coilCompose = "2.4.0"
compose-ui-version = "1.4.3"
core = "1.2.0"
coreSplashscreen = "1.0.1"
desugar_jdk_libs = "2.0.3"
espressoCore = "3.5.1"
firebaseStorageKtx = "20.2.1"
firebaseAuthKtx = "22.0.0"
google-firebaseStorageKtx = "20.2.1"
hiltAndroid = "2.46.1"
hiltCompiler = "2.46.1"
hiltNavigationCompose = "1.0.0"
junit = "4.13.2"
kotlinxCoroutinesCore = "1.7.1"
ktx = "1.10.1"
ksp = "1.8.21-1.0.11"
androidGradlePlugin = "8.1.0-rc01"
kotlin-android = "1.8.21"
librarySync = "1.9.1"
lifecycleRuntimeCompose = "2.6.1"
lifecycleRuntimeKtx = "2.6.1"
messageBarCompose = "1.0.5"
navigationCompose = "2.6.0"
oneTapCompose = "1.0.0"
realm-kotlin = "1.9.1"
androidxComposeBom = "2023.06.01"
androidxActivity = "1.7.2"
kotlinKapt = "1.8.21"
roomCompiler = "2.5.2"
roomKtx = "2.5.2"
roomRuntime = "2.5.2"
ui = "1.4.3"
uiGraphics = "1.4.3"
uiTestManifest = "1.4.3"
uiTooling = "1.4.3"
uiTestJunit4 = "1.4.3"
uiToolingPreview = "1.4.3"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "ktx"}
androidx-compose-ui-util = {group = "androidx.compose.ui",name = "ui-util"}
androidx-compose-bom = {group = "androidx.compose",name = "compose-bom", version.ref = "androidxComposeBom"}
androidx-compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-material3 = {group = "androidx-compose-material3", name = "compose-material3"}
androidx-activity-compose = {group = "androidx.activity", name = "activity-compose",version.ref = "androidxActivity"}
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-1_5_0-beta02 = { module = "androidx.compose.ui:ui", version.ref = "androidx-ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "uiGraphics" }
androidx-ui-graphics-1_5_0-beta02 = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-uiGraphics" }
androidx-ui-test-junit4-1_5_0-beta02 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-uiTestJunit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-ui-test-manifest-1_5_0-beta02 = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-uiTestManifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-tooling-1_5_0-beta02 = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-uiTooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-tooling-preview-1_5_0-beta02 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-uiToolingPreview" }
clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "clock" }
calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "calendar" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-storage-ktx-20_2_0 = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "google-firebaseStorageKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-2_46_1 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
junit = { module = "junit:junit", version.ref = "junit" }
library-sync = { module = "io.realm.kotlin:library-sync", version.ref = "librarySync" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
message-bar-compose = { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "messageBarCompose" }
one-tap-compose = { module = "com.github.stevdza-san:OneTapCompose", version.ref = "oneTapCompose" }


[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android"}
realm-kotlin = {id = "io.realm.kotlin", version.ref = "realm-kotlin"}
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinKapt"}
devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}



